// Дан массив чисел, проверьте, являются ли какие-либо из чисел кодами 
// символов для строчных гласных букв ( a, e, i, o, u).

// Если это так, измените значение массива на строку этой гласной.

// Верните полученный массив.

function isVow(a){
    const regex = /[aeiou]/i;
    
    return a.map(el => {
        const char = String.fromCharCode(el)
        return regex.test(char) ? char : el
    })
}

console.log(isVow([118,117,120,121,117,98,122,97,120,106,104,116,113,114,113,120,106]));
console.log(isVow([101,121,110,113,113,103,121,121,101,107,103]));
