// В этом простом упражнении вы создадите программу, которая будет принимать два 
// списка целых чисел, aи b. Каждый список будет состоять из 3 положительных целых 
// чисел больше 0, представляющих размеры прямоугольных параллелепипедов aи b. Вы 
// должны найти разницу объемов прямоугольных параллелепипедов независимо от того, 
// какой из них больше.

// Например, если переданы параметры ([2, 2, 3], [5, 4, 1]), то громкость aравна 12, 
// а громкость bравна 20. Следовательно, функция должна вернуть 8.

// Ваша функция будет протестирована как с использованием готовых примеров, так 
// и с использованием случайных примеров.

// Если можете, попробуйте написать это в одну строку кода.

function findDifference(a, b) {
    let aMultiply = a.reduce((acc, el) => acc * el )
    let bMultiply = b.reduce((acc, el) => acc * el )
    return aMultiply > bMultiply ? aMultiply - bMultiply : bMultiply - aMultiply
  }

  console.log(findDifference([3, 2, 5], [1, 4, 4]))
  console.log(findDifference([9, 7, 2], [5, 2, 2]))
  console.log(findDifference([11, 2, 5], [1, 10, 8]))
  console.log(findDifference([5,18,23], [7,28,24]))