// Задача
// Учитывая список цифр, вернуть наименьшее число , которое можно составить 
// из этих цифр, используя цифры только один раз (игнорируйте дубликаты). 
// Только положительные целые числа в диапазоне от 1 до 9 будут переданы функции.

// Примеры
// [1, 3, 1] ==> 13
// [5, 7, 5, 9, 7] ==> 579
// [1, 9, 3, 1, 7, 4, 6, 6, 7]  ==> 134679

function minValue(values){
  return  +([...new Set(values)].sort((a,b) => a - b).join(''))
}

console.log(minValue([1, 3, 1]))
console.log(minValue([4, 7, 5, 7]))
console.log(minValue([4, 8, 1, 4]))