// Создайте функцию, которая принимает число и возвращает массив строк, 
// содержащих число, обрезанное до каждой цифры.

// Примеры
// 420должен вернуться["4", "42", "420"]
// 2017должен вернуться["2", "20", "201", "2017"]
// 2010должен вернуться["2", "20", "201", "2010"]
// 4020должен вернуться["4", "40", "402", "4020"]
// 80200должен вернуться["8", "80", "802", "8020", "80200"]
// PS: Входные данные гарантированно будут целым числом в диапазоне[0, 1000000]

function createArrayOfTiers(num) {
    let str = String(num)
    let result = []
    for (let i = 0; i < str.length; i++) {
        result.push(str.slice(0, i + 1))
        
    }
      return result 
}

console.log(createArrayOfTiers(420));
console.log(createArrayOfTiers(2017));
console.log(createArrayOfTiers(55066));