// Задача
// Дан массив целых чисел . Найдите минимальную сумму , которая получается 
// путем сложения произведений двух целых чисел .

// Примечания
// Массив/список будет содержать только положительные числа .
// Массив/список всегда будет иметь четный размер
// Примеры ввода >> вывода
// minSum({5,4,2,3}) ==> return (22) 
// Объяснение :
// Минимальная сумма, полученная путем сложения каждого произведения двух
//  целых чисел ,  5*2 + 3*4 = 22

function minSum(arr) {
    let counter = 0
    arr.sort((a,b) => a - b)
    while(arr.length !== 0){
      counter += arr[0] * arr[arr.length - 1]
       arr.shift()
       arr.pop()
    }
    return counter
  }

  console.log(minSum([5,4,2,3]))
  console.log(minSum([12,6,10,26,3,24]))