// Функция получает двумерный квадратный массив случайных целых чисел. 
// На главной диагонали все отрицательные целые числа должны быть изменены на 0, 
// а остальные должны быть изменены на 1 (Примечание: 0здесь считается неотрицательным).

// ( Вы можете мутировать входные данные, если хотите, но лучше не мутировать входные данные )

// Пример:

// Входной массив

// [
//   [-1,  4, -5, -9,  3 ],
//   [ 6, -4, -7,  4, -5 ],
//   [ 3,  5,  0, -9, -1 ],
//   [ 1,  5, -7, -8, -9 ],
//   [-3,  2,  1, -5,  6 ]
// ]
// Выходной массив

// [
//   [ 0,  4, -5, -9,  3 ],
//   [ 6,  0, -7,  4, -5 ],
//   [ 3,  5,  1, -9, -1 ],
//   [ 1,  5, -7,  0, -9 ],
//   [-3,  2,  1, -5,  1 ]
// 
let resultArr =  [
       [-1,  4, -5, -9,  3 ],
       [ 6, -4, -7,  4, -5 ],
       [ 3,  5,  0, -9, -1 ],
       [ 1,  5, -7, -8, -9 ],
       [-3,  2,  1, -5,  6 ]
     ]

     function matrix(array) {
        return  array.map((elArr, index) => {
            return elArr.map((el,i) => {
                if(i === index){
                   return el >= 0 ? 1 : 0 
                }
               return el
            })
        })
    }


console.log(matrix(resultArr));