// Числа в правильном порядке?
// В этой Kata ваша функция получает массив целых чисел в качестве входных данных.
//  Ваша задача — определить, находятся ли числа в порядке возрастания. 
//  Массив считается упорядоченным по возрастанию, если нет двух соседних целых 
//  чисел, где левое целое число превышает правое целое число по значению.

// Для целей данного Ката можно предположить, что все входные данные являются 
// допустимыми, т.е. массивы содержат только целые числа.

// Обратите внимание, что массив из 0 или 1 целых чисел автоматически считается 
// отсортированным в порядке возрастания, поскольку все (нулевые) смежные пары
//  целых чисел удовлетворяют условию, что левое целое число не превышает правое 
//  целое число по значению.

// function inAscOrder(arr) {
//    let sortArr = [...arr].sort((a,b) => a - b).join('')
//     return arr.join('') === sortArr
//   }

function inAscOrder(arr) {
    for (let i = 0; i < arr.length - 1; i++) {
        if(arr[i] > arr[i + 1]){
            return false
        }
    }
    return true
   }

console.log(inAscOrder([1, 2, 4, 7, 19]))
console.log(inAscOrder([1, 2, 3, 4, 5]))
console.log(inAscOrder([1, 6, 10, 18, 2, 4, 20]))