// В этом ката вам будет дан массив чисел, в котором два числа встречаются 
// один раз, а остальные только дважды. Ваша задача будет вернуть сумму чисел, 
// которые встречаются только один раз.

// Например, repeats([4,5,7,5,4,8]) = 15потому что только числа 7и 8встречаются 
// один раз, а их сумма равна 15. Каждое второе число встречается дважды.

// Больше примеров в тестовых случаях.

// Удачи!

function repeats(arr){
    let res = 0
    let obj = {}
    for (const el of arr) {
        if(obj[el]) obj[el]++ 
        else obj[el] = 1 
        }

        for (const key in obj) {
            if(obj[key] === 1)
            res += +key
            }
        
    return res
    }

    console.log(repeats([4,5,7,5,4,8]))
    console.log(repeats([5, 17, 18, 11, 13, 18, 11, 13]))