// Сценарий
// Несколько человек становятся в ряд, разделившись на две команды .
// Первый человек переходит в команду 1 , второй — в команду 2 , третий — в команду 1 и так далее.

// Задача
// Дан массив положительных целых чисел (веса людей) , вернуть новый массив/кортеж из двух целых 
// чисел , где первое — общий вес команды 1 , а второе — общий вес команды 2 .

// Примечания
// Размер массива не менее 1 .
// Все числа будут положительными .
// Ввод >> Примеры вывода
// rowWeights([13, 27, 49])  ==>  return (62, 27)
// Объяснение :
// Первый элемент 62 — это общий вес команды 1 , а второй элемент 27 — это общий вес команды 2 .

// rowWeights([50, 60, 70, 80])  ==>  return (120, 140)
// Объяснение :
// Первый элемент 120 — это общий вес команды 1 , а второй элемент 140 — это общий вес команды 2 .

// rowWeights([80])  ==>  return (80, 0)
// Объяснение :
// Первый элемент 80 — это общий вес команды 1 , а второй элемент 0 — это общий вес команды 2 .

function rowWeights(array){
let one = 0
let two = 0
for (let i = 0; i < array.length; i += 2) {
    one += array[i]
 }
for (let i = 1; i < array.length; i += 2) {
    two += array[i]
     }
     
    return [one,two]
  }

  
  console.log(rowWeights([29,83,67,53,19,28,96]));
  //console.log(rowWeights([70,58,75,34,91]));
  