// Напишите небольшую функцию, которая возвращает значения массива, 
// которые не являются нечетными.

// Все значения в массиве будут целыми числами. 
// Верните правильные значения в том порядке, в котором они указаны.

function noOdds( values ){
return values.filter((el) => el % 2 === 0)
}

console.log(noOdds( [0,1] ));
console.log(noOdds( [0,1,2,3] ));
console.log(noOdds( [0,1,2,3,4,5,6,7,8] ));