// Счастливых праздников, дорогие воины кода!
// Старший организатор подарков Санты Эльф разработал способ представления 
// до 26 подарков, присвоив каждому подарку уникальный алфавитный символ. 
// После того, как каждому подарку был назначен символ, организатор подарков 
// Эльф объединил символы, чтобы сформировать код заказа подарка.

// Санта попросил своего организатора расставить персонажей в алфавитном 
// порядке, но эльф уснул, съев слишком много горячего шоколада и леденцов! 
// Вы можете ему помочь?

// Сортировать подарочный код
// Напишите функцию с именем sortGiftCode/ sort_gift_code/, SortGiftCodeкоторая 
// принимает строку, содержащую до 26 уникальных буквенных символов, и возвращает 
// строку, содержащую те же символы в алфавитном порядке.

// Примеры (Вход -- => Выход):
// "abcdef"                      -- => "abcdef"
// "pqksuvy"                     -- => "kpqsuvy"
// "zyxwvutsrqponmlkjihgfedcba"  -- => "abcdefghijklmnopqrstuvwxyz"

function sortGiftCode(code){
    return [...code].sort().join('')
  }

  console.log(sortGiftCode('abcdef')); // 'abcdef'
  console.log(sortGiftCode('pqksuvy')); // 'pqksuvy'
  console.log(sortGiftCode(
      'zyxwvutsrqponmlkjihgfedcba'
      )); // 'abcdefghijklmnopqrstuvwxyz'