// Верните массив, содержащий числа от 1 до N, где N — параметризованное
//  значение.

// Однако замените определенные значения, если выполняется любое из следующих 
// условий:

// Если значение кратно 3: используйте вместо него значение «Fizz».
// Если значение кратно 5: используйте вместо него значение «Buzz»
// Если значение кратно 3 и 5: используйте вместо него значение «FizzBuzz».
// N никогда не будет меньше 1.

// Пример вызова метода:

// fizzbuzz(3) -->  [1, 2, "Fizz"]

function fizzbuzz(n){
    let arrN = []
  for(let i = 1; i <= n; i++){
    arrN.push(i)
  }
  return arrN.map(el => 
     el % 5 === 0 && el % 3 === 0
    ? "FizzBuzz"
    : el % 5 === 0 
    ? 'Buzz'
    : el % 3 === 0
    ? "Fizz"
    : el )
}

console.log(fizzbuzz(10))
console.log(fizzbuzz(30))