// Дана последовательность чисел, найдите наибольшую сумму пар в 
// последовательности.

// Например

// [10, 14, 2, 23, 19] -->  42 (= 23 + 19)
// [99, 2, 2, 23, 19]  --> 122 (= 99 + 23)
// Входная последовательность содержит минимум два элемента, 
// и каждый элемент является целым числом.

function largestPairSum (numbers) {
    let sorted = [...numbers].sort((a,b) => b - a )
    return sorted[0] + sorted[1]
  }

  console.log(largestPairSum([10,14,2,23,19]))