// Для заданного массива чисел вернуть разницу между 
// наибольшим и наименьшим значениями.

// Например:

// [23, 3, 19, 21, 16]должен вернуться 20(т.е. 23 - 3).

// [1, 434, 555, 34, 112]должен вернуться 554(т.е. 555 - 1).

// Массив будет содержать минимум два элемента. 
// Диапазон входных данных гарантирует, что max-minне 
// вызовет целочисленного переполнения.

function betweenExtremes(numbers) {
    let min = Math.min(...numbers)
    let max = Math.max(...numbers)
    return max - min
}

console.log(betweenExtremes([21, 34, 54, 43, 26, 12]));
console.log(betweenExtremes([-1, -41, -77, -100]));
