// Вам необходимо создать функцию calcType, которая получает 
// 3 аргумента: 2 числа и результат неизвестной операции, 
// выполненной над ними (тоже число).

// На основе этих трех значений необходимо вернуть строку, 
// описывающую, какая операция была использована для 
// получения данного результата.

// Возможные возвращаемые строки: 
// "addition", "subtraction", "multiplication", "division".

// Пример:
// calcType(1, 2, 3) -->   1 ? 2 = 3   --> "addition"
// Примечания
// В случае деления следует ожидать, что результат операции будет
//  получен путем применения /оператора к входным значениям — 
//  ручное преобразование типов данных или округление выполняться не должно.
// Генерируются случаи только с одним возможным ответом.
// В функцию будут переданы только допустимые аргументы.
// В функцию будут переданы только допустимые аргументы!

function calcType(a, b, res) {
  if((a + b) === res ) return 'addition'
 else if((a * b) === res ) return 'multiplication'
 else if((a - b) === res ) return 'subtraction'
 else if((a / b) === res ) return 'division'
}

console.log(calcType(1,2,3)) // 'addition')
console.log(calcType(10,4,40)) // 'multiplication'
console.log(calcType(10,5,5)) // 'subtraction'
console.log(calcType(9,5,1.8)) // 'subtraction'