// Мой дедушка всегда предсказывал, сколько лет людям будет лет, 
// и прямо перед смертью он раскрыл свой секрет!

// В память о моем дедушке мы напишем функцию, используя его формулу!

// Возьмите список возрастов, в которых умер каждый из ваших прабабушек 
// и прадедушк.
// Умножьте каждое число само на себя.
// Сложите их все вместе.
// Извлеките квадратный корень из результата.
// Разделите на два.
// Пример
// predictAge(65, 60, 75, 55, 60, 63, 64, 45) === 86
// Примечание: результат следует округлить до ближайшего целого числа.

// Некоторые случайные тесты могут не сработать из-за ошибки в реализации
//  JavaScript. Просто отправьте повторно, если это произойдет с вами.

function predictAge(age1,age2,age3,age4,age5,age6,age7,age8){
    let num =  [...arguments]
                  .map(el => el * el)
                   .reduce((acc,el) => acc + el)
       return Math.floor(Math.sqrt(num) / 2)
  }

  console.log(predictAge(65, 60, 75, 55, 60, 63, 64, 45))
  //console.log()