// Фильтровать число
// О, нет! Номер перепутали с текстом. Ваша цель — извлечь номер из текста,
//  сможете ли вы вернуть номер в исходное состояние?

// Задача
// Ваша задача — вернуть число из строки.

// Подробности
// Вам будет предоставлена ​​строка, состоящая из перемешанных цифр и букв. 
// Вам необходимо восстановить все цифры в этой строке в том порядке, 
// в котором они расположены.

function filterString(value) {
    let res = '' 
       for (let i = 0; i < value.length; i++) {
        let num = +value[i]
          if( !isNaN(num) ){
            res += value[i]
          }
       }
    return +res 
  }

  console.log(filterString("123"))
  console.log(filterString("a1b2c3"))
  console.log(filterString("aa1bb2cc3dd"))