// В следующем 6-значном числе:

// 283910
// 91наибольшая последовательность из 2 последовательных цифр.

// В следующем 10-значном числе:

// 1234567890
// 67890наибольшая последовательность из 5 последовательных цифр.

// Завершите решение так, чтобы оно возвращало наибольшую последовательность
//  из пяти последовательных цифр, найденную в заданном числе. 
//  Число будет передано как строка, состоящая только из цифр. 
//  Оно должно возвращать пятизначное целое число. Переданное число может 
//  быть длиной до 1000 цифр.

function solution(digits){
  let result = 0
  let slicedDigits
  for (let i = 0; i <= digits.length - 5; i++) {
        slicedDigits = +digits.slice(i,i+5)
       
        if(slicedDigits > result){
            result = slicedDigits
        }
        
  }

  return result
}

console.log(solution('1234567898765'))
console.log(solution("731674765"))