// Дан массив целых чисел, найдите то, которое встречается 
// нечетное количество раз.

// Всегда будет только одно целое число, которое 
// встречается нечетное количество раз.

// Примеры
// [7]должно вернуться 7, потому что оно встречается 1 раз (что нечетно).
// [0]должно вернуться 0, потому что оно встречается 1 раз (что нечетно).
// [1,1,2]должно вернуться 2, потому что оно встречается 1 раз (что нечетно).
// [0,1,0,1,0]должно вернуться 0, потому что оно встречается 3 раза (что нечетно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1]должно вернуться 4, 
// потому что оно встречается 1 раз (что нечетно).

function findOdd(A) {
   let countObj = {}
   for (let el of A) {
       if(countObj[el] === undefined){
        countObj[el] = 0 
       }
       countObj[el] += 1
   }
   let result = 0
   for (const key in countObj) {
       if (countObj[key] % 2 !== 0){
          result = Number(key)
       }
   }
    return result;
  }

  console.log(findOdd([20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5]));
  console.log(findOdd([1,1,2]));
  console.log(findOdd([0,1,0,1,0]));
  console.log(findOdd([1,2,2,3,3,3,4,3,3,3,2,2,1]));