// Завершите метод, который возвращает число, которое встречается чаще всего 
// в данном входном массиве. Если есть ничья по наиболее часто встречающемуся 
// числу, верните наибольшее число среди них.

// Примечание: пустые массивы не предоставляются.

// Примеры
// [12, 10, 8, 12, 7, 6, 4, 10, 12]              -->  12
// [12, 10, 8, 12, 7, 6, 4, 10, 12, 10]          -->  12
// [12, 10, 8, 8, 3, 3, 3, 3, 2, 4, 10, 12, 10]  -->   3

function highestRank(arr){
    let obj = {}
    for (const el of arr) {
        if(obj[el]){
            obj[el]++  
        }else{
            obj[el] = 1
        }
    }

    for (const key in obj) {
        
        }
    
    return obj
    }

    console.log(highestRank([12, 10, 8, 12, 7, 6, 4, 10, 12] ));
    console.log(highestRank([12, 10, 8, 12, 7, 6, 4, 10, 12, 10]));
    console.log(highestRank([12, 10, 8, 8, 3, 3, 3, 3, 2, 4, 10, 12, 10]));